{
  "name": "chkr",
  "version": "8.0.0",
  "description": "js type check",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waksana/chkr.git"
  },
  "keywords": [
    "type",
    "check"
  ],
  "author": "waksana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waksana/chkr/issues"
  },
  "homepage": "https://github.com/waksana/chkr",
  "devDependencies": {
    "coveralls": "^3.0.4",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
