{
  "name": "koa-gate",
  "version": "1.0.4",
  "description": "koa-gate helps you to build api quickly",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test/index",
    "test-cov": "node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waksana/koa-gate.git"
  },
  "keywords": [
    "koa",
    "router"
  ],
  "author": "waksana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waksana/koa-gate/issues"
  },
  "homepage": "https://github.com/waksana/koa-gate",
  "devDependencies": {
    "istanbul": "^0.3.17",
    "koa": "^0.21.0",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "koa-router": "^5.1.2",
    "object-hash": "^0.8.0"
  }
}
